<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Bolivar's Responsive Layout</title> 
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
</head>

<body>
       <header id="header">
           <div id="logo">
               <h1>Christopher Bolivar</h1>
           </div>
           <nav>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="#portfolio">Portfolio</a></li>
                   <li><a href="#contact">Contact</a></li>
               </ul>
           </nav>
       </header>
       <main id="about">
           
           <div id="profile-pic">
               <img src="img/responsive-layout-profile.png" alt="Picture of Christopher Bolivar"/>
           </div>
           <div id="intro-message">
               <p>
                   Hi! I'm a front-end developer who loves  responsive design and css. I recently finised learing front-end web development at Treehouse and am excited to put all my skills to use!
               </p>
           </div>
       </main><!--EndAbout-->
       
       
       
       
       <section id="portfolio">
           <h3>Portfolio</h3>
           
           
           
              <div id="tags">
            <div id="marketing">
                   <img src="img/portfolio-1.png" alt="Picture of Marketing page">
                   <h2>Marketing Page</h2>
                   <p>This project shows the front page of a marketing website meant for a
                      specific business I'm interested in.
                   </p>
               </div>
               <div id="searchPage" >
                   <img src="img/portfolio-2.png" alt="Picture of search page">
                   <h2>Search Page</h2>
                   <p>This project searches through a specific datage to find information tat user is trying to look up.
                   </p>
               </div>
                <div id="travelApp">
                   <img src="img/portfolio-3.png" alt="Picture of travel app page">
                   <h2>Travel App</h2>
                   <p>This project compares travel times based on transportation methods and tells you the best one.
                   </p>
               </div>
               <div id="spotMap">
                   <img src="img/portfolio-6.png" alt="Picture of Map page">
                   <h2>Map of Favorite Spots</h2>
                   <p>This project uses mapping APIs to plot points for my favorite spots in the city for a do-it-yourself walking tour.
                   </p>
               </div>
               <div id="photoGallery">
                   <img src="img/portfolio-5.png" alt="Picture of Marketing page">
                   <h2>Photo Galery</h2>
                   <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos
                   </p>
               </div>
               <div id="calculator" >
                   <img src="img/portfolio-4.png" alt="Picture of calculator page">
                   <h2>Calculator</h2>
                   <p>Someone can enter in the numbers, and push the big blue button and get the result.
                   </p>
               </div>
           </div>
               
           
       </section><!--EndPortfolio-->
       
       <section id="contact">
           <h3>Contact</h3>
           <p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you.</p>
           <p>Phone <b>+1 (111) 555-1234</b></p>
           <p>Email <b>email@yoursite.com</b></p>
       
       </section>
       
           <hr>
       <footer>
           <p>Christopher Bolivar</p>
           <a href="#header"><p>back to top</p></a>
       </footer>
    
</body>
</html>